apiVersion: v1
entries:
  ias:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-01T13:27:05.3176517Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 910b0b316c70f06e9b085b685ee20fe269fe0503321a4d09b9314404874b375e
    home: ias.zaakonline.nl
    icon: ias.zaakonline.nl
    name: ias
    urls:
    - ias-0.1.0.tgz
    version: 0.1.0
  pc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-01T13:27:05.326819Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: e2a0c7b2da98a6b4eb86ffb2216f166257e6779fe878ff23194bbf2c730ea166
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: pc
    urls:
    - pc-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-01T13:27:05.3103656Z"
