apiVersion: v1
entries:
  ias:
  - apiVersion: v1
    appVersion: V1.0
    created: "2020-10-02T10:55:23.6545231Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 55539543780e938640d2205bd0380afe64d63bfe2c7a6ae2f16414c84fb59e29
    home: ias.zaakonline.nl
    icon: ias.zaakonline.nl
    name: ias
    urls:
    - ias-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-02T10:55:23.6477082Z"
